<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TxCR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TxCTR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Ground"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(373,661)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(376,782)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(425,525)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="8" loc="(489,745)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(492,682)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(1090,220)" to="(1090,450)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(430,180)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(280,380)" to="(650,380)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,370)" to="(650,370)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(390,200)" to="(390,470)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(390,470)" to="(690,470)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,720)" to="(460,720)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(460,190)" to="(800,190)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(690,300)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(480,680)" to="(770,680)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(500,200)" to="(800,200)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(800,220)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(730,450)" to="(1090,450)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(980,220)" to="(1090,220)"/>
  </circuit>
</project>
