<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,520)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,540)" name="Clock_Unit"/>
    <comp loc="(920,580)" name="Timer_Unit"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,560)" to="(470,560)"/>
  </circuit>
  <circuit name="Timer_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INTR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TxCR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TxCTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="label" val="CMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Power"/>
    <comp lib="0" loc="(480,220)" name="Ground"/>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Power"/>
    <comp lib="0" loc="(900,300)" name="Ground"/>
    <comp lib="1" loc="(1240,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1430,300)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer"/>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(910,180)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(309,558)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(316,525)" name="Text">
      <a name="text" val="Divider"/>
    </comp>
    <comp lib="8" loc="(329,460)" name="Text">
      <a name="text" val="CLK Select"/>
    </comp>
    <comp lib="8" loc="(338,495)" name="Text">
      <a name="text" val="Timer Enable"/>
    </comp>
    <wire from="(1110,290)" to="(1190,290)"/>
    <wire from="(1160,310)" to="(1160,360)"/>
    <wire from="(1160,310)" to="(1190,310)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1310,220)" to="(1400,220)"/>
    <wire from="(1310,230)" to="(1400,230)"/>
    <wire from="(1310,240)" to="(1400,240)"/>
    <wire from="(1310,250)" to="(1400,250)"/>
    <wire from="(1310,260)" to="(1400,260)"/>
    <wire from="(1310,270)" to="(1400,270)"/>
    <wire from="(1310,280)" to="(1400,280)"/>
    <wire from="(1310,290)" to="(1400,290)"/>
    <wire from="(1310,300)" to="(1390,300)"/>
    <wire from="(1310,310)" to="(1380,310)"/>
    <wire from="(1310,320)" to="(1370,320)"/>
    <wire from="(1310,330)" to="(1360,330)"/>
    <wire from="(1310,340)" to="(1350,340)"/>
    <wire from="(1310,350)" to="(1340,350)"/>
    <wire from="(1310,360)" to="(1330,360)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1330,360)" to="(1330,370)"/>
    <wire from="(1330,370)" to="(1400,370)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1400,360)"/>
    <wire from="(1350,340)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1400,350)"/>
    <wire from="(1360,330)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1400,340)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1370,330)" to="(1400,330)"/>
    <wire from="(1380,310)" to="(1380,320)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(1390,300)" to="(1390,310)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(230,690)" to="(300,690)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(260,500)" to="(460,500)"/>
    <wire from="(260,530)" to="(750,530)"/>
    <wire from="(260,560)" to="(440,560)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(380,210)" to="(380,470)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(420,90)" to="(720,90)"/>
    <wire from="(440,130)" to="(440,560)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,560)" to="(840,560)"/>
    <wire from="(460,180)" to="(460,500)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,500)" to="(850,500)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,90)" to="(720,220)"/>
    <wire from="(750,300)" to="(750,530)"/>
    <wire from="(770,260)" to="(910,260)"/>
    <wire from="(840,200)" to="(840,560)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(850,250)" to="(850,500)"/>
    <wire from="(850,250)" to="(910,250)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(900,210)" to="(910,210)"/>
  </circuit>
  <circuit name="Clock_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clock_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Clock"/>
    <comp lib="0" loc="(420,330)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MCLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(550,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(310,339)" name="Text">
      <a name="text" val="Auxiliary Clock 32KHz"/>
    </comp>
    <comp lib="8" loc="(317,265)" name="Text">
      <a name="text" val="Master Clock 1MHz"/>
    </comp>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,290)"/>
  </circuit>
</project>
